# ===== App =====
ENV=development
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=info

# Expo Web / local web dev (ajusta si tu puerto es otro)
CORS_ORIGINS=http://localhost:19006,http://localhost:8081,http://localhost:3000

# ===== JWT (c치mbialo por uno largo/aleatorio) =====
JWT_SECRET=CAMBIA_ESTE_SECRETO_POR_UNO_LARGO_Y_UNICO
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# ===== Postgres remoto (tus credenciales) =====
POSTGRES_USER=sporthubuser
POSTGRES_PASSWORD=sporthubuser!2025
POSTGRES_DB=sporthub
POSTGRES_HOST=168.232.167.73
POSTGRES_PORT=5432

# === Opci칩n 1: CON TLS (recomendado si el puerto est치 expuesto a Internet)
DATABASE_URL=postgresql+psycopg2://sporthubuser:sporthubuser!2025@168.232.167.73:5432/sporthub


ASYNC_DATABASE_URL=postgresql+asyncpg://sporthubuser:sporthubuser!2025@168.232.167.73:5432/sporthub?ssl=require

# === Opci칩n 2: SIN TLS (si tu servidor no soporta TLS)
# DATABASE_URL=postgresql+psycopg2://sporthubuser:sporthubuser!2025@168.232.167.73:5432/sporthub
# ASYNC_DATABASE_URL=postgresql+asyncpg://sporthubuser:sporthubuser!2025@168.232.167.73:5432/sporthub

# ===== Email (opcional, para forgot/reset/verify) =====
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=no-reply@sporthubtemuco.cl

# ===== Storage (opcional, para /uploads/presign) =====
STORAGE_PROVIDER=local
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_BASE_URL=
